﻿body {
    background-image: url('../images/bg-body.gif');
    /*background: url(../images/bg-body.gif);*/
    margin: 0;
}

#page {
    width: 960px;
    margin: 0 auto;
}

img {
    border: 0;
}

#header {
    padding: 40px 0;
    position: relative;
}

    #header #logo {
        display: block;
        height: 60px;
        width: 320px;
        padding-left: 10px;
    }

    #header ul#navigation {
        list-style: none;
        margin: 30px 0 0;
        padding: 0;
        position: absolute;
        top: 0;
        right: 0;
    }

        #header ul#navigation li {
            line-height: 20px;
            padding: 9px 10px 10px;
            border-color: #bcbcbc;
            border-style: solid none none;
            border-width: 1px;
            text-align: right;
        }

            #header ul#navigation li.first {
                padding: 10px;
                border: 0;
            }

            #header ul#navigation li a {
                color: #757575;
                display: block;
                font-family: arial;
                font-size: 13px;
                text-decoration: none;
            }

            #header ul#navigation li.selected a {
                color: #c73269;
                font-weight: 700;
            }

            #header ul#navigation li a:hover {
                color: #c73269;
            }
/*------------------------- Content -------------------------*/
#content {
    background-image: url('../images/bg-home-content.gif');
    /*background: url(../images/bg-home-content.gif) no-repeat;*/
    height: 967px;
    margin: 0 0 20px;
    padding: 0 0 13px;
}

    #content div#news {
        padding: 83px 0 0 40px;
        height: 352px;
        width: 350px;
        overflow: hidden;
    }

        #content div#news h4 {
            color: #FFF;
            font-family: arial;
            font-size: 20px;
            font-weight: normal;
            line-height: 26px;
            height: 6px;
            margin: 0 0 22px;
        }

            #content div#news h4 a {
                color: #ffffff;
                font-weight: bold;
                text-decoration: none;
            }

        #content div#news p {
            color: #FFF;
            font-family: arial;
            font-size: 13px;
            line-height: 20px;
            margin: 0;
            padding: 0 0 20px;
        }

            #content div#news p a {
                color: white !important;
                font-style: italic;
                text-decoration: underline;
            }

    #content ul.navigation {
        float: left;
        list-style: none;
        margin: 20px 0 0 9px;
        padding: 0 0 0 80px;
        width: 300px;
    }

        #content ul.navigation li {
            border-width: 1px;
            width: 244px;
            margin-left: 56px;
            text-align: right;
        }

            #content ul.navigation li a {
                color: #fff !important;
                display: inline-block;
                font-family: arial;
                font-size: 20px;
                font-weight: normal;
                line-height: 30px;
                width: 185px;
                border-color: #01f5ff;
                border-style: solid none none;
                border-width: 1px;
                padding: 17px 23px 23px 0;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
            }

                #content ul.navigation li a:hover {
                    color: #f75700 !important;
                }

            #content ul.navigation li#link1 a {
                border: 0;
                padding-top: 10px;
            }

            #content ul.navigation li#link2 {
                margin-left: 12px;
            }

            #content ul.navigation li#link3 {
                margin-left: -33px;
            }

                #content ul.navigation li#link3 a {
                    width: 152px;
                    padding-right: 56px;
                    text-align: right;
                }

            #content ul.navigation li.selected {
                background-image: url('../images/bg-selected.gif');
                /*background: url(../images/bg-selected.gif) no-repeat right center;*/
            }

                #content ul.navigation li.selected a {
                    color: #f75700 !important;
                }

    #content div#figure {
        float: right;
        height: 461px;
        width: 570px;
        margin: -143px 0 0;
        text-align: right;
    }

    #content div#section {
        clear: both;
        display: inline-block;
        width: 704px;
        padding: 22px 0 0 276px;
        position: relative;
    }

        #content div#section ul {
            float: left;
            list-style: none;
            margin: 20px;
            padding: 0;
            width: 180px;
        }

            #content div#section ul li {
                color: #fff;
                font-family: arial;
                font-size: 14px;
                line-height: 20px;
                border-color: #e31b64;
                border-style: none none solid;
                border-width: 1px;
                margin-bottom: 4px;
            }

    #content div#article {
        line-height: 20px;
        width: 460px;
    }

        #content div#article h2 {
            color: #fff;
            font-family: arial;
            font-size: 15px;
            font-weight: 700;
            margin: 0 0 20px;
            text-transform: uppercase;
        }

        #content div#article p {
            color: #FFF;
            font-family: arial;
            font-size: 14px;
            margin: 0;
            padding: 0 0 20px;
        }

    #content div#section ul#buttons {
        margin: 0;
        position: absolute;
        right: -244px;
        top: 65px;
        width: 179px;
    }

        #content div#section ul#buttons li {
            background-color: #a90945;
            border: 0;
            height: 95px;
            width: 169px;
        }

            #content div#section ul#buttons li.selected {
                background-color: #99063d;
            }

                #content div#section ul#buttons li.selected a, #content div#section ul#buttons li a:hover {
                    color: #D2E100;
                }

            #content div#section ul#buttons li a {
                background: none;
                color: #fff;
                float: right;
                font-family: arial;
                font-size: 16px;
                font-weight: 700;
                line-height: 28px;
                padding-right: 23px;
                padding-top: 15px;
                text-align: right;
                text-decoration: none;
                width: 80px;
            }

    #content div#section div#article p a {
        color: #ffffff;
    }

    #content div#section div#article b {
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
    }

.content {
    background-image: url('../images/bg-inner.gif');
    /*background: url(../images/bg-inner.gif) right repeat-y;*/
    height: auto;
    min-height: 860px;
    margin: 120px 0 40px;
    padding-bottom: 20px;
}

    .content div.navigation {
        background-image: url('../images/bg-navigation.gif');
        /*background: url(../images/bg-navigation.gif) no-repeat;*/
        height: auto;
        margin-top: -120px;
        padding: 0;
        position: absolute;
        width: 408px;
    }

        .content div.navigation ul {
            float: left;
            list-style: none;
            margin-left: 25px;
            margin-top: 135px;
            padding: 0;
            width: 299px;
        }

            .content div.navigation ul li {
                border-width: 1px;
                float: none;
                height: 100px;
                margin-top: 0;
                padding-right: 0;
                text-align: center;
                width: auto;
            }

                .content div.navigation ul li#link1 {
                    height: 90px;
                    margin-left: 82px;
                    width: 249px;
                }

                    .content div.navigation ul li#link1 a {
                        border: 0 none;
                        display: inline-block;
                        line-height: 25px;
                        margin-right: 41px;
                        padding: 16px 23px 25px 40px;
                        text-transform: uppercase;
                        width: 185px;
                    }

                .content div.navigation ul li#link2 {
                    margin-left: 41px;
                }

                    .content div.navigation ul li#link2 a {
                        display: inline-block;
                        line-height: 25px;
                        margin-right: -14px;
                        padding-bottom: 25px;
                        padding-right: 23px;
                        padding-top: 23px;
                        text-transform: uppercase;
                        width: 185px;
                    }

                .content div.navigation ul li#link3 {
                    margin-left: 34px;
                }

                    .content div.navigation ul li#link3 a {
                        color: #F75700;
                        display: inline-block;
                        line-height: 25px;
                        margin-right: 70px;
                        padding-bottom: 25px;
                        padding-right: 23px;
                        padding-top: 16px;
                        text-transform: uppercase;
                        width: 180px;
                    }

                .content div.navigation ul li a {
                    border-color: #01F5FF;
                    border-style: solid none none;
                    border-width: 1px;
                    color: #FFF !important;
                    font-family: arial;
                    font-size: 18px;
                    font-weight: 400;
                    text-decoration: none;
                }

                    .content div.navigation ul li a:hover {
                        color: #f75700 !important;
                    }

            .content div.navigation ul#buttons {
                margin: 215px 0 0;
                padding: 0;
                width: 169px;
            }

                .content div.navigation ul#buttons li {
                    background-color: #A90945;
                    border: 0 none;
                    height: 95px;
                    margin-bottom: 5px;
                    margin-top: 0;
                    padding: 0;
                    width: 169px;
                }

                    .content div.navigation ul#buttons li.selected {
                        background-color: #99063D;
                    }

                    .content div.navigation ul#buttons li a {
                        background: none;
                        border: 0 none;
                        color: #fff;
                        float: right;
                        font-family: arial;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 28px;
                        padding-right: 23px;
                        padding-top: 15px;
                        text-align: right;
                        width: 80px;
                    }

                        .content div.navigation ul#buttons li.selected a, .content div.navigation ul#buttons li a:hover {
                            color: #D2E100 !important;
                        }

    .content div {
        float: right;
        width: 61%;
        padding-right: 20px;
        padding-top: 20px;
        position: relative;
        z-index: 999;
    }

        .content div h2 {
            color: #940B39;
            font-family: arial;
            font-weight: bolder;
            line-height: 30px;
            padding: 5px 0;
            margin: 20px 0;
            text-transform: uppercase;
        }

        .content div p {
            color: #696969;
            font-family: arial;
            font-size: 16px;
            line-height: 20px;
            margin: 0 0 20px;
            padding: 0 0 20px;
            text-align: justify;
        }

            .content div p a {
                color: #505050;
                margin: 0;
            }

        .content div a:hover {
            color: #1a1a1a;
        }

        .content div p b {
            text-transform: uppercase;
        }

        .content div h4 {
            color: #696969;
            font-family: arial;
            font-size: 16px;
            line-height: 20px;
            margin: 0 0 20px;
            text-transform: uppercase;
        }

        .content div ul {
            list-style: none;
            margin: 10px 0 0;
            padding: 0;
        }

            .content div ul li {
                float: left;
                margin: 30px 0 0;
                padding: 0 30px 0 0;
                width: 260px;
            }

                .content div ul li h3 a {
                    color: #940B39;
                    font-family: arial;
                    font-size: 15px;
                    text-decoration: none;
                    text-transform: uppercase;
                }

                .content div ul li p {
                    margin-top: 5px;
                }

    .content img {
        border: 1px solid #d8d8d8;
        height: 372px;
        width: 569px;
        margin-bottom: 20px;
        margin-left: 8px;
    }

    .content div ul.links {
        float: left;
        width: 180px;
        margin: 0 15px 0 0;
        padding: 0;
    }

        .content div ul.links li {
            float: none;
            color: #696969;
            font-family: arial;
            font-size: 14px;
            width: 180px;
            border: 1px #696969;
            border-style: solid none none;
            margin: 10px 0 0;
            padding: 9px 0 0;
        }

            .content div ul.links li:first-child, .content div ul.links li.first {
                border: 0;
            }

    .content div form table {
        border-collapse: separate;
        margin-left: -10px;
    }

        .content div form table td.concern {
            vertical-align: top;
        }

    .content div form label {
        color: #696969;
        display: block;
        font-family: arial;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        width: 100px;
        text-transform: uppercase;
    }

    .content div form .txtfield {
        height: 28px;
        width: 298px;
        border: 1px solid #717171;
    }

    .content div form textarea {
        height: 90px;
        width: 298px;
        border: 1px solid #717171;
    }

    .content div form input.button {
        background: none;
        color: #696969;
        cursor: pointer;
        font-family: arial;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        border: 0;
        margin: 0;
        padding: 5px 0 10px;
    }

    .content div table.contacts {
        border-collapse: separate;
        width: 440px;
        margin-left: -10px;
    }

        .content div table.contacts td {
            color: #696969;
            font-family: arial;
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            vertical-align: top;
        }

    .content div ul.dentists li {
        float: none;
        width: 100%;
        margin: 0 0 30px;
        padding: 0;
    }

        .content div ul.dentists li h3 {
            margin: 0;
        }

        .content div ul.dentists li p {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .content div ul.dentists li span {
            color: #696969;
            font-family: arial;
            font-size: 14px;
            line-height: 20px;
            text-align: justify;
            text-transform: uppercase;
        }

    .content div.blogs {
        position: relative;
        z-index: 999;
    }

        .content div.blogs a {
            float: left;
            color: #696969;
            font-family: arial;
            font-size: 0.8em;
            margin-right: 5px;
            margin-top: 20px;
            text-decoration: none;
        }

        .content div.blogs p strong {
            text-align: left;
        }

            .content div.blogs p strong a {
                color: #505050;
                text-decoration: underline;
            }

        .content div.blogs p span.time {
            color: #9d9d9d;
            font-size: 0.9em;
            font-style: italic;
        }

        .content div.blogs p a {
            float: none;
            font-size: 1em;
            margin: 0;
            text-decoration: underline;
        }

        .content div.blogs a:hover {
            color: #505050;
        }

#footer {
    display: inline-block;
    line-height: 20px;
}

    #footer h2 {
        color: #06979A;
        font-family: arial;
        font-size: 18px;
        font-weight: 700;
        margin: 0 0 20px;
    }

    #footer div.blog {
        float: left;
        height: 164px;
        width: 595px;
        margin: 0 0 16px;
        padding-left: 10px;
    }

        #footer div.blog h2 a {
            color: #06979A;
            text-decoration: none;
        }

        #footer div.blog ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

            #footer div.blog ol li {
                border-color: #BABABA;
                border-style: none none solid;
                border-width: 1px;
                font-family: arial;
                font-size: 15px;
                margin-bottom: 10px;
            }

                #footer div.blog ol li a {
                    color: #686868;
                    text-decoration: none;
                }

                    #footer div.blog ol li a:hover {
                        color: #505050;
                    }

                #footer div.blog ol li span {
                    color: #9d9d9d;
                    font-style: italic;
                }

    #footer div.section {
        float: right;
        width: 320px;
    }

        #footer div.section table {
            height: 140px;
        }

            #footer div.section table td {
                color: #686868;
                font-family: arial;
                font-size: 13px;
                padding: 0 0 5px;
                vertical-align: top;
            }

                #footer div.section table td label {
                    display: block;
                    width: 56px;
                }

                #footer div.section table td a.fb, #footer div.section table td a.twitr {
                    float: left;
                    background-image: url('../images/bg-inner.gif');
                    /*background-image: url(../images/icons.gif);*/
                    background-repeat: no-repeat;
                    margin-right: 10px;
                }

                #footer div.section table td a.fb {
                    background-position: 0 0;
                    display: block;
                    width: 25px;
                    height: 26px;
                }

                #footer div.section table td a.twitr {
                    background-position: -35px 0;
                    display: block;
                    width: 37px;
                    height: 26px;
                }

    #footer ul.navigation {
        float: left;
        display: inline-block;
        list-style: none;
        padding: 0;
        height: 20px;
        line-height: 20px;
        width: 350px;
        margin: 20px 0;
    }

        #footer ul.navigation li {
            float: left;
            margin: 0 10px;
        }

            #footer ul.navigation li a {
                color: #9E9E9E;
                font-family: arial;
                font-size: 12px;
                text-decoration: none;
                text-shadow: 0 1px 1px #FFF;
            }

                #footer ul.navigation li a:hover {
                    color: #686868;
                }

    #footer p#footnote {
        float: right;
        color: #9E9E9E;
        font-family: arial;
        font-size: 12px;
        line-height: 20px;
        /*width:305px;*/
        margin: 20px 10px;
        text-shadow: 0 1px 1px #FFF;
    }

        #footer p#footnote a {
            color: #9E9E9E;
            font-family: arial;
            font-size: 12px;
            line-height: 20px;
            text-shadow: 0 1px 1px #FFF;
            text-decoration: none;
        }

/
#content ul.navigation {
    _margin: 20px 0 0 5px;
}

#content div#article {
    *padding-top: 10px;
    _padding: 0;
}

#content div#section ul#buttons {
    *top: 0;
    _top: 0;
}

_display:inline-block;
_height:900px;
}

.content div.navigation ul {
    margin-left: 25px;
    _margin-left: 12px;
}

#footer div.section {
    *height: 170px;
    _height: 170px;
}
